TexodeApp.Client/MainWindow.xaml

<Window x:Class="TexodeApp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexodeApp.Client"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:Base64ImageConverter x:Key="Base64ImageConverter"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox SelectionMode="Multiple" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Books}">
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                   Height="150" 
                                   Source="{Binding Base64Image, Converter={StaticResource Base64ImageConverter}}"/>

                            <TextBlock Grid.Column="1"
                                       FontSize="26"
                                       Margin="25"
                                       Text="{Binding Name}" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Margin="10"
                            IsEnabled="{Binding ServerConnectionFlag}">
                    <TextBlock Text="Sort by"/>
                    <ComboBox Height="auto"
                          Margin="0 5 0 0"
                          SelectedIndex="{Binding SelectedSortIndex}"
                          VerticalAlignment="Top">
                        <ComboBoxItem Content="A-Z"/>
                        <ComboBoxItem Content="Z-A"/>
                    </ComboBox>
                </StackPanel>

                <Button Grid.Row="1"
                        Command="{Binding SelectAllBooksCommand}"
                        IsEnabled="{Binding ServerConnectionFlag}"
                        Content="Select All Books"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Grid.Row="2"
                        Command="{Binding UnselectAllBooksCommand}"
                        IsEnabled="{Binding ServerConnectionFlag}"
                        Content="Unselect All Books"
                        Style="{StaticResource ButtonStyle}"/>
                
                <Button Grid.Row="4"
                        Command="{Binding AddBookCommand}"
                        IsEnabled="{Binding ServerConnectionFlag}"
                        Content="Add Book"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Grid.Row="5"
                        Command="{Binding EditSelectedBookCommand}"
                        IsEnabled="{Binding ServerConnectionFlag}"
                        Content="Edit Selected Book"
                        Style="{StaticResource ButtonStyle}"/>
                
                <Button Grid.Row="6"
                        Command="{Binding DeleteSelectedBooksCommand}"
                        IsEnabled="{Binding ServerConnectionFlag}"
                        Content="Delete Selected Books"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Grid.Row="7"
                        Command="{Binding RefreshCommand}"
                        Content="Refresh"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>

        <Grid Background="#AA000000">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedBook}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid Background="White"
                  Height="300"
                  Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Name:"
                                   Padding="5"
                                   Width="100"/>
                        <TextBox Width="200"
                                 Text="{Binding SelectedBook.Name}"
                                 Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0"
                                HorizontalAlignment="Center">
                        <Button Content="Choose Image"
                                Command="{Binding ChooseBookImageCommand}"
                                Width="100"
                                Padding="5"/>
                        <TextBlock Width="200"
                                   Text="{Binding SelectedBook.ImageName}"
                                   TextWrapping="Wrap"
                                   Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="10"
                           Text="{Binding SelectedBookError}"
                           Foreground="#ff0000"
                           Height="auto">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="20"
                            HorizontalAlignment="Right">
                    <Button Content="Save"
                            Command="{Binding SaveBookCommand}"
                            Width="100"
                            Padding="5"/>
                    <Button Content="Close"
                            Command="{Binding CloseBookCommand}"
                            Width="100"
                            Padding="5"
                            Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
